export enum IPCMessages {
  SERIAL_PORT_LIST = 'SERIAL_PORT_LIST',
  CONNECT_TO_SERIAL_PORT = 'CONNECT_TO_SERIAL_PORT',
  DISCONNECT_FROM_SERIAL_PORT = 'DISCONNECT_FROM_SERIAL_PORT',
  OPEN_GATE = 'OPEN_GATE'
}
